{
	"nodes":[
		{"id":"de0e648b2a879a17","x":-301,"y":-297,"width":250,"height":25,"type":"text","text":"`Rebate`"},
		{"id":"43d0688e4de25d5d","x":-341,"y":-390,"width":318,"height":60,"type":"text","text":"# **MAIN APP (Witelabel)**"},
		{"id":"2ad07736ebbd07ab","x":-301,"y":-272,"width":250,"height":25,"type":"text","text":"`RebateAccountingDocument`"},
		{"id":"9e9972f65088c657","x":-301,"y":-247,"width":250,"height":25,"type":"text","text":"`RebateReversal`"},
		{"id":"bc12be45fcf02188","x":-301,"y":-222,"width":318,"height":25,"type":"text","text":"`RebateReversalAccountingDocument`"},
		{"id":"c288c776027005ac","x":-301,"y":-113,"width":250,"height":25,"type":"text","text":"`AdminRebateDTO`"},
		{"id":"6fefec800f0fdbda","x":-301,"y":-25,"width":250,"height":25,"type":"text","text":"`RebateService`"},
		{"id":"faffb9432a915561","x":-301,"y":0,"width":250,"height":25,"type":"text","text":"`RebateListenerService`"},
		{"id":"4164f5d43bc6978f","x":-551,"y":-259,"width":250,"height":30,"type":"text","text":"## Domain Models"},
		{"id":"367e298c179a916b","x":-551,"y":0,"width":250,"height":30,"type":"text","text":"## Service Classes"},
		{"id":"e5aaedfcc5c04156","x":-301,"y":25,"width":250,"height":25,"type":"text","text":"RebateReversalService"},
		{"id":"be3a48a696fe0552","x":-1025,"y":1197,"width":362,"height":285,"type":"text","text":"### AccountingDocument\n\n```\nLong id\nLong teamId\nString createdById\nCurrency currency\nBigDecimal amount\nBigDecimal taxAmount\nString description\nDate dateCreated\nBoolean isReversed\nRebateStatus status \n```\n"},
		{"id":"b18e02a589c0d098","x":-301,"y":1392,"width":362,"height":169,"type":"text","text":"### RebateAccountingDocument\n\n```\nid //AccountindDocumentId\nrebate_id //RebateId\n```\n"},
		{"id":"244155bccbb151e7","x":-1025,"y":1644,"width":362,"height":120,"color":"1","type":"text","text":"As per consultation, when Rebate is migrated to Accounting service. Logging to the accounting document will not be necessary since all data under the Accounting Service will be treated as **AccountingDocument**"},
		{"id":"a824d82d18a1930f","x":483,"y":1157,"width":362,"height":297,"type":"text","text":"### Rebate\n\n```\nLong id\nLong teamId\nLong tenantId\nUUID createdBy\nCurrency currency\nBigDecimal amount\nBigDecimal taxAmount\nString description\nboolean taxable\nDate dateCreated\nRebateStatus status \n```\n"},
		{"id":"ae9767868c7afb5c","x":483,"y":1454,"width":250,"height":134,"type":"text","text":"take note of the:\n```\nversion //field\n```"},
		{"id":"e55927f6bd5cdb39","x":-314,"y":1969,"width":723,"height":60,"type":"text","text":"# Rebate Function Processess"},
		{"id":"d2aeb321fa17d598","x":-1025,"y":1482,"width":250,"height":134,"type":"text","text":"take note of the:\n```\nversion //field\n```"},
		{"id":"32599da809bd0766","x":789,"y":950,"width":250,"height":90,"type":"text","text":"## Invoice Service"},
		{"id":"5e03852e3f76999f","x":-733,"y":2196,"width":288,"height":68,"type":"text","text":"### RebateController"},
		{"id":"b5b5d462f7833d88","x":-733,"y":2314,"width":250,"height":60,"type":"text","text":"addRebate"},
		{"id":"3cba9e593db2139c","x":-314,"y":2052,"width":288,"height":30,"type":"text","text":"## *Create Rebate*"},
		{"id":"8df0514d7769e662","x":-733,"y":2109,"width":288,"height":57,"type":"text","text":"## *Application: Whitelebal-main app*"},
		{"id":"987de2a50c947551","x":-245,"y":950,"width":250,"height":60,"type":"text","text":"main app process and creates rebate transaction"},
		{"id":"e1b34d8227ba73ee","x":-245,"y":860,"width":250,"height":25,"type":"text","text":"Admin adds Rebate to customer  "},
		{"id":"b1894895c6d839ab","x":-245,"y":777,"width":250,"height":25,"type":"text","text":"Admin Creates customer"},
		{"id":"f8890b08989eeefa","x":789,"y":717,"width":250,"height":85,"type":"text","text":"## Credit Service"},
		{"id":"7220608207adedef","x":-711,"y":2566,"width":207,"height":61,"type":"text","text":"sendResponse(rebateDTO)"},
		{"id":"01456f00a5eb6fa4","x":-396,"y":2196,"width":288,"height":68,"type":"text","text":"### RebateService"},
		{"id":"c290b62ebc3b9a65","x":-396,"y":2314,"width":250,"height":60,"type":"text","text":"createRebate(teamid, amount, description, taxable, currency)"},
		{"id":"5233e6c3ea5402b1","x":-396,"y":2475,"width":288,"height":61,"type":"text","text":"generateAdminRebateDTO(rebate)"},
		{"id":"d661c5f8d8e15ed6","x":-396,"y":2596,"width":288,"height":112,"type":"text","text":"upateSuccessfulRebateAndCreateAccountingDocument(rebate, moneyCreditResponse.taxAmount)"},
		{"id":"2860825065676dd4","x":-396,"y":2708,"width":288,"height":112,"type":"text","text":"upateSuccessfulRebateAndCreateAccountingDocument(rebate,  `null`)"},
		{"id":"d3ee5e00da8efcb6","x":-52,"y":2196,"width":288,"height":68,"type":"text","text":"### JMSService"},
		{"id":"7452f6c018dc4d1d","x":-52,"y":2314,"width":288,"height":60,"type":"text","text":"send(queue: RebateQueue.REBATE, [rebateId: rebate.id])"},
		{"id":"0d6c1058182cc929","x":-1509,"y":2255,"width":288,"height":178,"type":"text","text":"Request from front end to create rebate:\nEndpoint:\n```\n\"/api/v1/manage/accounting-legacy/rebate\"(controller: 'rebate')\n```"},
		{"id":"2748276719519dc7","x":-341,"y":646,"width":723,"height":60,"type":"text","text":"# Behavior for Adding [[Rebate]] to Customer in Whitelabel"},
		{"id":"bba09a7211ffd6ae","x":-301,"y":115,"width":250,"height":25,"type":"text","text":"RebateController"},
		{"id":"d111637246be6bda","x":1149,"y":2100,"width":288,"height":75,"type":"text","text":" ## Application: Credit Service App"},
		{"id":"fdb93876ef56a7ef","x":1149,"y":2196,"width":288,"height":68,"type":"text","text":"### NormalRequestController"},
		{"id":"f4bf8bf9002fe3d0","x":1149,"y":2314,"width":288,"height":128,"type":"text","text":"```\n@PostMapping(\"/api/v1/internal/credit/money-credit\")\nSuccessfulNormalRequestResult credit()\n```\n"},
		{"id":"b81160f6205a197e","x":1486,"y":2196,"width":288,"height":68,"type":"text","text":"### NormalRequestProcessor"},
		{"id":"8d28413c2540f6f6","x":1486,"y":2314,"width":250,"height":60,"type":"text","text":"processCredit(requestBody)"},
		{"id":"7fab8c9dc85b1e40","x":446,"y":2196,"width":288,"height":68,"type":"text","text":"### RebateListenerService"},
		{"id":"7ba77844f10d8b71","x":446,"y":2314,"width":288,"height":60,"type":"text","text":"sendRebateToCreditService(data)"},
		{"id":"ab727672c3dc8c70","x":446,"y":2410,"width":288,"height":112,"type":"text","text":"MoneyCreditResponseDto executeRequest(MoneyCreditRequestDto moneyCreditRequest)"},
		{"id":"45dddb68721f4236","x":266,"y":2283,"width":143,"height":122,"type":"text","text":"```\nmessage: { \"rebateId\": <rebate_id>}\n```"}
	],
	"edges":[
		{"id":"41b73582c4ed1b88","fromNode":"bba09a7211ffd6ae","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right","label":"uses"},
		{"id":"8ea163dc87030383","fromNode":"faffb9432a915561","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right"},
		{"id":"9368cc5ee1d2f720","fromNode":"e5aaedfcc5c04156","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right"},
		{"id":"185e568856eb7e73","fromNode":"b1894895c6d839ab","fromSide":"bottom","toNode":"e1b34d8227ba73ee","toSide":"top"},
		{"id":"fe89d93c44fb222b","fromNode":"a824d82d18a1930f","fromSide":"left","toNode":"be3a48a696fe0552","toSide":"top","label":"After successful transaction has been processed it will be logged on AccountingDocument for reporting use."},
		{"id":"ab4965886373d581","fromNode":"be3a48a696fe0552","fromSide":"right","toNode":"b18e02a589c0d098","toSide":"left","label":"has data coupling to"},
		{"id":"2b49a3caf4e69fb9","fromNode":"a824d82d18a1930f","fromSide":"left","toNode":"b18e02a589c0d098","toSide":"right","label":"has data coupling to"},
		{"id":"924602273be29fd9","fromNode":"e1b34d8227ba73ee","fromSide":"bottom","toNode":"987de2a50c947551","toSide":"top"},
		{"id":"edbb186868592990","fromNode":"987de2a50c947551","fromSide":"bottom","toNode":"a824d82d18a1930f","toSide":"top"},
		{"id":"e9c2307c361d4d1f","fromNode":"987de2a50c947551","fromSide":"right","toNode":"f8890b08989eeefa","toSide":"left","label":"SQS message will be sent to credit containing id number of the rebate for charging"},
		{"id":"dc3579326b931103","fromNode":"987de2a50c947551","fromSide":"right","toNode":"32599da809bd0766","toSide":"left","label":"SQS events will be sent to invoice containing data for rebate or rebateReversal"},
		{"id":"d975f9a9400d569d","fromNode":"0d6c1058182cc929","fromSide":"right","toNode":"b5b5d462f7833d88","toSide":"left"},
		{"id":"8cb52e07ad28320f","fromNode":"b5b5d462f7833d88","fromSide":"right","toNode":"c290b62ebc3b9a65","toSide":"left"},
		{"id":"cfa3bed6168ef778","fromNode":"c290b62ebc3b9a65","fromSide":"right","toNode":"7452f6c018dc4d1d","toSide":"left"},
		{"id":"63ad1fe28ff343b8","fromNode":"c290b62ebc3b9a65","fromSide":"right","toNode":"5233e6c3ea5402b1","toSide":"right"},
		{"id":"98f75d12b7b9574c","fromNode":"5233e6c3ea5402b1","fromSide":"left","toNode":"7220608207adedef","toSide":"right"},
		{"id":"63d028647ecb9642","fromNode":"7220608207adedef","fromSide":"left","toNode":"0d6c1058182cc929","toSide":"right","label":"back to requester"},
		{"id":"4e527c38c0656226","fromNode":"7452f6c018dc4d1d","fromSide":"right","toNode":"7ba77844f10d8b71","toSide":"left"},
		{"id":"fa0b3bc8bcd7ff02","fromNode":"7ba77844f10d8b71","fromSide":"right","toNode":"f4bf8bf9002fe3d0","toSide":"left"},
		{"id":"005c2dc86781380d","fromNode":"f4bf8bf9002fe3d0","fromSide":"right","toNode":"8d28413c2540f6f6","toSide":"left"},
		{"id":"80b6d519f94b65e2","fromNode":"8d28413c2540f6f6","fromSide":"bottom","toNode":"f4bf8bf9002fe3d0","toSide":"bottom"},
		{"id":"52e29842e5f8c2a0","fromNode":"f4bf8bf9002fe3d0","fromSide":"left","toNode":"ab727672c3dc8c70","toSide":"right"},
		{"id":"e4313e608c42a460","fromNode":"ab727672c3dc8c70","fromSide":"left","toNode":"d661c5f8d8e15ed6","toSide":"right","label":"if (rebate.taxable)"},
		{"id":"eaa9686239a5bbb7","fromNode":"ab727672c3dc8c70","fromSide":"left","toNode":"2860825065676dd4","toSide":"right","label":"if (!rebate.taxable)"}
	]
}