{
	"nodes":[
		{"id":"bba09a7211ffd6ae","x":-301,"y":115,"width":250,"height":25,"type":"text","text":"RebateController"},
		{"id":"faffb9432a915561","x":-301,"y":0,"width":250,"height":25,"type":"text","text":"`RebateListenerService`"},
		{"id":"367e298c179a916b","x":-551,"y":0,"width":250,"height":30,"type":"text","text":"## Service Classes"},
		{"id":"e5aaedfcc5c04156","x":-301,"y":25,"width":250,"height":25,"type":"text","text":"RebateReversalService"},
		{"id":"6fefec800f0fdbda","x":-301,"y":-25,"width":250,"height":25,"type":"text","text":"`RebateService`"},
		{"id":"c288c776027005ac","x":-301,"y":-113,"width":250,"height":25,"type":"text","text":"`AdminRebateDTO`"},
		{"id":"bc12be45fcf02188","x":-301,"y":-222,"width":318,"height":25,"type":"text","text":"`RebateReversalAccountingDocument`"},
		{"id":"9e9972f65088c657","x":-301,"y":-247,"width":250,"height":25,"type":"text","text":"`RebateReversal`"},
		{"id":"4164f5d43bc6978f","x":-551,"y":-259,"width":250,"height":30,"type":"text","text":"## Domain Models"},
		{"id":"2ad07736ebbd07ab","x":-301,"y":-272,"width":250,"height":25,"type":"text","text":"`RebateAccountingDocument`"},
		{"id":"de0e648b2a879a17","x":-301,"y":-297,"width":250,"height":25,"type":"text","text":"`Rebate`"},
		{"id":"43d0688e4de25d5d","x":-341,"y":-390,"width":318,"height":60,"type":"text","text":"# **MAIN APP (Witelabel)**"},
		{"id":"2748276719519dc7","x":-341,"y":646,"width":1005,"height":68,"type":"text","text":"# Behavior for Adding [[Rebate]] to Customer in Whitelabel | Not yet migrated"},
		{"id":"b1894895c6d839ab","x":-245,"y":777,"width":250,"height":25,"type":"text","text":"Admin Creates customer"},
		{"id":"e1b34d8227ba73ee","x":-245,"y":860,"width":250,"height":25,"type":"text","text":"Admin adds Rebate to customer  "},
		{"id":"987de2a50c947551","x":-245,"y":950,"width":250,"height":60,"type":"text","text":"main app process and creates rebate transaction"},
		{"id":"32599da809bd0766","x":789,"y":950,"width":250,"height":90,"type":"text","text":"## Invoice Service"},
		{"id":"f8890b08989eeefa","x":789,"y":717,"width":250,"height":85,"type":"text","text":"## Credit Service"},
		{"id":"a824d82d18a1930f","x":483,"y":1157,"width":362,"height":297,"type":"text","text":"### Rebate\n\n```\nLong id\nLong teamId\nLong tenantId\nUUID createdBy\nCurrency currency\nBigDecimal amount\nBigDecimal taxAmount\nString description\nboolean taxable\nDate dateCreated\nRebateStatus status \n```\n"},
		{"id":"be3a48a696fe0552","x":-1025,"y":1197,"width":362,"height":285,"type":"text","text":"### AccountingDocument\n\n```\nLong id\nLong teamId\nString createdById\nCurrency currency\nBigDecimal amount\nBigDecimal taxAmount\nString description\nDate dateCreated\nBoolean isReversed\nRebateStatus status \n```\n"},
		{"id":"b18e02a589c0d098","x":-301,"y":1392,"width":362,"height":169,"type":"text","text":"### RebateAccountingDocument\n\n```\nid //AccountindDocumentId\nrebate_id //RebateId\n```\n"},
		{"id":"ae9767868c7afb5c","x":483,"y":1454,"width":250,"height":134,"type":"text","text":"take note of the:\n```\nversion //field\n```"},
		{"id":"d2aeb321fa17d598","x":-1025,"y":1482,"width":250,"height":134,"type":"text","text":"take note of the:\n```\nversion //field\n```"},
		{"id":"244155bccbb151e7","x":-1025,"y":1644,"width":362,"height":120,"color":"1","type":"text","text":"As per consultation, when Rebate is migrated to Accounting service. Logging to the accounting document will not be necessary since all data under the Accounting Service will be treated as **AccountingDocument**"},
		{"id":"54a6dee9e7262937","x":-282,"y":4131,"width":288,"height":68,"type":"text","text":"### RebateService"},
		{"id":"b7ed0604b8509d2d","x":-282,"y":4233,"width":250,"height":60,"color":"5","type":"text","text":"`if(rebateService.isRebateAlreadyReversed)`"},
		{"id":"34eef0f8e52a8b9c","x":126,"y":4131,"width":288,"height":68,"type":"text","text":"### JMSService"},
		{"id":"c48483f22bebd888","x":126,"y":4233,"width":288,"height":108,"type":"text","text":"```\nsend(queue: RebateQueue.REBATE, [rebateReversalId: rebateReversal.id])\n```"},
		{"id":"0a44a29736ad20f9","x":479,"y":4227,"width":206,"height":122,"type":"text","text":"```\nmessage: { \"rebateReversalId\": <rebateReversalId>\n}\n```"},
		{"id":"4747597e44f4ec5e","x":-282,"y":4446,"width":250,"height":60,"type":"text","text":"createRebateReversal(teamId, rebateId, description)"},
		{"id":"a3dc039d4fa7d52b","x":-281,"y":5183,"width":250,"height":98,"type":"text","text":"`sendReadableNotificationToUser(user, readableNotificationType, notificationMessage, tenant)`"},
		{"id":"b33d7aca80785888","x":-282,"y":5320,"width":250,"height":60,"type":"text","text":"`validateAndSave(notification)`"},
		{"id":"e594509facb1bb6c","x":-282,"y":5413,"width":250,"height":60,"type":"text","text":"`pushNotification(notification, tenant`"},
		{"id":"d0a2f1bb23d659c0","x":-380,"y":4565,"width":223,"height":99,"type":"text","text":"```\nAdminRebateReversalDto.generate(rebateReversal)\n```"},
		{"id":"37391c8a7f0f52d4","x":-571,"y":4569,"width":122,"height":92,"type":"text","text":"`sendResponse(adminRebateReversalDto)`"},
		{"id":"3cd5db29cb36124f","x":-282,"y":4718,"width":250,"height":131,"type":"text","text":"```\nrebateService.updateSuccessfulRebateReversalAndCreateAccountingDocument(rebateReversal)\n```"},
		{"id":"3c38143ef829a61b","x":-281,"y":5097,"width":288,"height":68,"type":"text","text":"### NotificationService"},
		{"id":"109625b4ebc91286","x":-1551,"y":4015,"width":3705,"height":1478,"type":"group","label":"Reverse Customer Rebate (Rebate Reversal)"},
		{"id":"599255e8f3a134e2","x":-1531,"y":4152,"width":288,"height":222,"type":"text","text":"Request from front end to reverse rebate:\n\nEndpoint:\n```\n/api/v1/manage/accounting-legacy/rebate/reverse\"(controller: 'rebate')\n```"},
		{"id":"21d0cc02166b37e2","x":-763,"y":4044,"width":288,"height":57,"type":"text","text":"## *Application: Whitelebal-main app*"},
		{"id":"89071cc2bae96f8f","x":-763,"y":4131,"width":288,"height":68,"type":"text","text":"### RebateController"},
		{"id":"3906cd07ca3fc643","x":-763,"y":4386,"width":250,"height":60,"color":"2","type":"text","text":"throw new `ResourceNotFoundException`"},
		{"id":"277a994d0e0704d6","x":-760,"y":4233,"width":250,"height":60,"type":"text","text":"reverseRebate()"},
		{"id":"887fb8eb717b9508","x":739,"y":4131,"width":308,"height":68,"type":"text","text":"### RebateReversalListenerService"},
		{"id":"c4e0d5f9ed27158d","x":739,"y":4234,"width":308,"height":107,"type":"text","text":"`sendReabteReversalToCreditService(data)`"},
		{"id":"97de623602fcd376","x":1456,"y":4234,"width":288,"height":154,"type":"text","text":"```\n@PostMapping(\"/api/v1/internal/credit/money-debit\")  \npublic SuccessfulNormalRequestResult debit\n```"},
		{"id":"c6659004008b0532","x":1846,"y":4131,"width":288,"height":68,"type":"text","text":"### NormalRequestProcessor"},
		{"id":"dc23ac1f0f3baed5","x":1846,"y":4251,"width":250,"height":60,"type":"text","text":"processDebit(requestBody)"},
		{"id":"4674b179aab44fab","x":1112,"y":4268,"width":250,"height":60,"type":"text","text":"makes http (POST) request to credit service"},
		{"id":"d0bbfa24a9cce598","x":1456,"y":4035,"width":288,"height":75,"type":"text","text":" ## Application: Credit Service App"},
		{"id":"520f4fd87333d693","x":1456,"y":4131,"width":288,"height":68,"type":"text","text":"### NormalRequestController"},
		{"id":"d661c5f8d8e15ed6","x":-418,"y":2830,"width":288,"height":112,"type":"text","text":"upateSuccessfulRebateAndCreateAccountingDocument(rebate, moneyCreditResponse.taxAmount)"},
		{"id":"2860825065676dd4","x":-418,"y":2942,"width":288,"height":112,"type":"text","text":"upateSuccessfulRebateAndCreateAccountingDocument(rebate,  `null`)"},
		{"id":"ea9bb09cbfc29181","x":-418,"y":3401,"width":288,"height":68,"type":"text","text":"### NotificationService"},
		{"id":"d8de3e23f0f89037","x":-418,"y":3487,"width":250,"height":98,"type":"text","text":"`sendReadableNotificationToUser(user, readableNotificationType, notificationMessage, tenant)`"},
		{"id":"5233e6c3ea5402b1","x":-467,"y":2709,"width":288,"height":61,"type":"text","text":"generateAdminRebateDTO(rebate)"},
		{"id":"01456f00a5eb6fa4","x":-418,"y":2429,"width":288,"height":68,"type":"text","text":"### RebateService"},
		{"id":"c290b62ebc3b9a65","x":-418,"y":2547,"width":250,"height":60,"type":"text","text":"createRebate(teamid, amount, description, taxable, currency)"},
		{"id":"ab727672c3dc8c70","x":424,"y":2773,"width":288,"height":112,"type":"text","text":"MoneyCreditResponseDto executeRequest(MoneyCreditRequestDto moneyCreditRequest)"},
		{"id":"d3ee5e00da8efcb6","x":-74,"y":2429,"width":288,"height":68,"type":"text","text":"### JMSService"},
		{"id":"7452f6c018dc4d1d","x":-74,"y":2547,"width":288,"height":60,"type":"text","text":"send(queue: RebateQueue.REBATE, [rebateId: rebate.id])"},
		{"id":"45dddb68721f4236","x":244,"y":2516,"width":143,"height":122,"type":"text","text":"```\nmessage: { \"rebateId\": <rebate_id>}\n```"},
		{"id":"7fab8c9dc85b1e40","x":424,"y":2429,"width":288,"height":68,"type":"text","text":"### RebateListenerService"},
		{"id":"7ba77844f10d8b71","x":424,"y":2547,"width":288,"height":60,"type":"text","text":"sendRebateToCreditService(data)"},
		{"id":"8d28413c2540f6f6","x":1464,"y":2547,"width":250,"height":60,"type":"text","text":"processCredit(requestBody)"},
		{"id":"f50daff9241cae33","x":765,"y":2547,"width":250,"height":60,"type":"text","text":"makes http (POST) request to credit service"},
		{"id":"d111637246be6bda","x":1127,"y":2333,"width":288,"height":75,"type":"text","text":" ## Application: Credit Service App"},
		{"id":"fdb93876ef56a7ef","x":1127,"y":2429,"width":288,"height":68,"type":"text","text":"### NormalRequestController"},
		{"id":"f4bf8bf9002fe3d0","x":1127,"y":2547,"width":288,"height":128,"type":"text","text":"```\n@PostMapping(\"/api/v1/internal/credit/money-credit\")\nSuccessfulNormalRequestResult credit()\n```\n"},
		{"id":"b81160f6205a197e","x":1464,"y":2429,"width":288,"height":68,"type":"text","text":"### NormalRequestProcessor"},
		{"id":"f903a9a4290a746c","x":-1551,"y":2313,"width":3323,"height":1484,"type":"group","label":"Add Rebate to Customer"},
		{"id":"8df0514d7769e662","x":-755,"y":2342,"width":288,"height":57,"type":"text","text":"## *Application: Whitelebal-main app*"},
		{"id":"5e03852e3f76999f","x":-755,"y":2429,"width":288,"height":68,"type":"text","text":"### RebateController"},
		{"id":"0d6c1058182cc929","x":-1531,"y":2488,"width":288,"height":178,"type":"text","text":"Request from front end to create rebate:\nEndpoint:\n```\n\"/api/v1/manage/accounting-legacy/rebate\"(controller: 'rebate')\n```"},
		{"id":"b5b5d462f7833d88","x":-755,"y":2547,"width":250,"height":60,"type":"text","text":"addRebate"},
		{"id":"7220608207adedef","x":-733,"y":2799,"width":207,"height":61,"type":"text","text":"sendResponse(rebateDTO)"},
		{"id":"60086d828da1c8be","x":-419,"y":3624,"width":250,"height":60,"type":"text","text":"`validateAndSave(notification)`"},
		{"id":"70747a2761abc257","x":-419,"y":3717,"width":250,"height":60,"type":"text","text":"`pushNotification(notification, tenant`"},
		{"id":"e55927f6bd5cdb39","x":-1531,"y":2169,"width":723,"height":60,"type":"text","text":"# Rebate Function Processess"}
	],
	"edges":[
		{"id":"41b73582c4ed1b88","fromNode":"bba09a7211ffd6ae","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right","label":"uses"},
		{"id":"8ea163dc87030383","fromNode":"faffb9432a915561","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right"},
		{"id":"9368cc5ee1d2f720","fromNode":"e5aaedfcc5c04156","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right"},
		{"id":"185e568856eb7e73","fromNode":"b1894895c6d839ab","fromSide":"bottom","toNode":"e1b34d8227ba73ee","toSide":"top"},
		{"id":"fe89d93c44fb222b","fromNode":"a824d82d18a1930f","fromSide":"left","toNode":"be3a48a696fe0552","toSide":"top","label":"After successful transaction has been processed it will be logged on AccountingDocument for reporting use."},
		{"id":"ab4965886373d581","fromNode":"be3a48a696fe0552","fromSide":"right","toNode":"b18e02a589c0d098","toSide":"left","label":"has data coupling to"},
		{"id":"2b49a3caf4e69fb9","fromNode":"a824d82d18a1930f","fromSide":"left","toNode":"b18e02a589c0d098","toSide":"right","label":"has data coupling to"},
		{"id":"924602273be29fd9","fromNode":"e1b34d8227ba73ee","fromSide":"bottom","toNode":"987de2a50c947551","toSide":"top"},
		{"id":"edbb186868592990","fromNode":"987de2a50c947551","fromSide":"bottom","toNode":"a824d82d18a1930f","toSide":"top"},
		{"id":"e9c2307c361d4d1f","fromNode":"987de2a50c947551","fromSide":"right","toNode":"f8890b08989eeefa","toSide":"left","label":"SQS message will be sent to credit containing id number of the rebate for charging"},
		{"id":"dc3579326b931103","fromNode":"987de2a50c947551","fromSide":"right","toNode":"32599da809bd0766","toSide":"left","label":"SQS events will be sent to invoice containing data for rebate or rebateReversal"},
		{"id":"d975f9a9400d569d","fromNode":"0d6c1058182cc929","fromSide":"right","toNode":"b5b5d462f7833d88","toSide":"left"},
		{"id":"8cb52e07ad28320f","fromNode":"b5b5d462f7833d88","fromSide":"right","toNode":"c290b62ebc3b9a65","toSide":"left"},
		{"id":"cfa3bed6168ef778","fromNode":"c290b62ebc3b9a65","fromSide":"right","toNode":"7452f6c018dc4d1d","toSide":"left"},
		{"id":"63ad1fe28ff343b8","fromNode":"c290b62ebc3b9a65","fromSide":"right","toNode":"5233e6c3ea5402b1","toSide":"right"},
		{"id":"98f75d12b7b9574c","fromNode":"5233e6c3ea5402b1","fromSide":"left","toNode":"7220608207adedef","toSide":"right"},
		{"id":"63d028647ecb9642","fromNode":"7220608207adedef","fromSide":"left","toNode":"0d6c1058182cc929","toSide":"right","label":"back to requester"},
		{"id":"4e527c38c0656226","fromNode":"7452f6c018dc4d1d","fromSide":"right","toNode":"7ba77844f10d8b71","toSide":"left"},
		{"id":"fa0b3bc8bcd7ff02","fromNode":"7ba77844f10d8b71","fromSide":"right","toNode":"f4bf8bf9002fe3d0","toSide":"left"},
		{"id":"005c2dc86781380d","fromNode":"f4bf8bf9002fe3d0","fromSide":"right","toNode":"8d28413c2540f6f6","toSide":"left"},
		{"id":"80b6d519f94b65e2","fromNode":"8d28413c2540f6f6","fromSide":"bottom","toNode":"f4bf8bf9002fe3d0","toSide":"bottom"},
		{"id":"52e29842e5f8c2a0","fromNode":"f4bf8bf9002fe3d0","fromSide":"left","toNode":"ab727672c3dc8c70","toSide":"right"},
		{"id":"e4313e608c42a460","fromNode":"ab727672c3dc8c70","fromSide":"left","toNode":"d661c5f8d8e15ed6","toSide":"right","label":"if (rebate.taxable)"},
		{"id":"eaa9686239a5bbb7","fromNode":"ab727672c3dc8c70","fromSide":"left","toNode":"2860825065676dd4","toSide":"right","label":"if (!rebate.taxable)"},
		{"id":"da3af49f37870a76","fromNode":"277a994d0e0704d6","fromSide":"right","toNode":"b7ed0604b8509d2d","toSide":"left"},
		{"id":"b7e75a1e3a5cbf93","fromNode":"b7ed0604b8509d2d","fromSide":"bottom","toNode":"3906cd07ca3fc643","toSide":"right","label":"true"},
		{"id":"081695e7ddcd0d93","fromNode":"599255e8f3a134e2","fromSide":"right","toNode":"277a994d0e0704d6","toSide":"left"},
		{"id":"eec66cac730d8f11","fromNode":"b7ed0604b8509d2d","fromSide":"bottom","toNode":"4747597e44f4ec5e","toSide":"top","label":"false"},
		{"id":"98f2bd3cec2b823d","fromNode":"4747597e44f4ec5e","fromSide":"right","toNode":"c48483f22bebd888","toSide":"left"},
		{"id":"11e86b050ce0199b","fromNode":"4747597e44f4ec5e","fromSide":"bottom","toNode":"d0a2f1bb23d659c0","toSide":"top"},
		{"id":"975c61e15b872b95","fromNode":"d0a2f1bb23d659c0","fromSide":"left","toNode":"37391c8a7f0f52d4","toSide":"right"},
		{"id":"6bead9388279736f","fromNode":"37391c8a7f0f52d4","fromSide":"left","toNode":"599255e8f3a134e2","toSide":"right","label":"back to requester"},
		{"id":"534663943fe660f7","fromNode":"c48483f22bebd888","fromSide":"right","toNode":"c4e0d5f9ed27158d","toSide":"left"},
		{"id":"e2fba708b20d6257","fromNode":"c4e0d5f9ed27158d","fromSide":"right","toNode":"97de623602fcd376","toSide":"left"},
		{"id":"74a5154cb803d4a0","fromNode":"97de623602fcd376","fromSide":"right","toNode":"dc23ac1f0f3baed5","toSide":"left"},
		{"id":"3300ae51afc5b69b","fromNode":"dc23ac1f0f3baed5","fromSide":"bottom","toNode":"97de623602fcd376","toSide":"bottom"},
		{"id":"00e806a22c8a4730","fromNode":"c4e0d5f9ed27158d","fromSide":"bottom","toNode":"3cd5db29cb36124f","toSide":"right"},
		{"id":"fb35d9cb33f8ebc7","fromNode":"d661c5f8d8e15ed6","fromSide":"left","toNode":"d8de3e23f0f89037","toSide":"left"},
		{"id":"20430f9195fe9857","fromNode":"2860825065676dd4","fromSide":"left","toNode":"d8de3e23f0f89037","toSide":"left"},
		{"id":"35e7a7a09d85fd0c","fromNode":"d8de3e23f0f89037","fromSide":"bottom","toNode":"60086d828da1c8be","toSide":"top"},
		{"id":"227d0641d0ade969","fromNode":"60086d828da1c8be","fromSide":"bottom","toNode":"70747a2761abc257","toSide":"top"},
		{"id":"c741b2d1c257f50c","fromNode":"a3dc039d4fa7d52b","fromSide":"bottom","toNode":"b33d7aca80785888","toSide":"top"},
		{"id":"7ce6e32eefee2584","fromNode":"b33d7aca80785888","fromSide":"bottom","toNode":"e594509facb1bb6c","toSide":"top"},
		{"id":"8fd574b6acbbcd51","fromNode":"3cd5db29cb36124f","fromSide":"left","toNode":"a3dc039d4fa7d52b","toSide":"left"}
	]
}