{
	"nodes":[
		{"id":"de0e648b2a879a17","x":-301,"y":-297,"width":250,"height":25,"type":"text","text":"`Rebate`"},
		{"id":"43d0688e4de25d5d","x":-341,"y":-390,"width":318,"height":60,"type":"text","text":"# **MAIN APP (Witelabel)**"},
		{"id":"2ad07736ebbd07ab","x":-301,"y":-272,"width":250,"height":25,"type":"text","text":"`RebateAccountingDocument`"},
		{"id":"9e9972f65088c657","x":-301,"y":-247,"width":250,"height":25,"type":"text","text":"`RebateReversal`"},
		{"id":"bc12be45fcf02188","x":-301,"y":-222,"width":318,"height":25,"type":"text","text":"`RebateReversalAccountingDocument`"},
		{"id":"c288c776027005ac","x":-301,"y":-113,"width":250,"height":25,"type":"text","text":"`AdminRebateDTO`"},
		{"id":"6fefec800f0fdbda","x":-301,"y":-25,"width":250,"height":25,"type":"text","text":"`RebateService`"},
		{"id":"faffb9432a915561","x":-301,"y":0,"width":250,"height":25,"type":"text","text":"`RebateListenerService`"},
		{"id":"4164f5d43bc6978f","x":-551,"y":-259,"width":250,"height":30,"type":"text","text":"## Domain Models"},
		{"id":"367e298c179a916b","x":-551,"y":0,"width":250,"height":30,"type":"text","text":"## Service Classes"},
		{"id":"e5aaedfcc5c04156","x":-301,"y":25,"width":250,"height":25,"type":"text","text":"RebateReversalService"},
		{"id":"bba09a7211ffd6ae","x":-301,"y":115,"width":250,"height":25,"type":"text","text":"RebateController"},
		{"id":"2748276719519dc7","x":-341,"y":646,"width":723,"height":60,"type":"text","text":"# Behavior for Adding Rebate to Customer in Whitelabel"},
		{"id":"b1894895c6d839ab","x":-245,"y":777,"width":250,"height":25,"type":"text","text":"Admin Creates customer"},
		{"id":"e1b34d8227ba73ee","x":-245,"y":860,"width":250,"height":25,"type":"text","text":"Admin adds Rebate to customer  "},
		{"id":"b18e02a589c0d098","x":-301,"y":1392,"width":362,"height":169,"type":"text","text":"### RebateAccountingDocument\n\n```\nid //AccountindDocumentId\nrebate_id //RebateId\n```\n"},
		{"id":"be3a48a696fe0552","x":-1025,"y":1197,"width":362,"height":285,"type":"text","text":"### AccountingDocument\n\n```\nLong id\nLong teamId\nString createdById\nCurrency currency\nBigDecimal amount\nBigDecimal taxAmount\nString description\nDate dateCreated\nBoolean isReversed\nRebateStatus status \n```\n"},
		{"id":"a824d82d18a1930f","x":483,"y":1157,"width":362,"height":297,"type":"text","text":"### Rebate\n\n```\nLong id\nLong teamId\nLong tenantId\nUUID createdBy\nCurrency currency\nBigDecimal amount\nBigDecimal taxAmount\nString description\nboolean taxable\nDate dateCreated\nRebateStatus status \n```\n"},
		{"id":"987de2a50c947551","x":-245,"y":950,"width":250,"height":60,"type":"text","text":"main app process and creates rebate transaction"},
		{"id":"32599da809bd0766","x":789,"y":950,"width":250,"height":90,"type":"text","text":"## Invoice Service"},
		{"id":"f8890b08989eeefa","x":789,"y":717,"width":250,"height":85,"type":"text","text":"## Credit Service"},
		{"id":"244155bccbb151e7","x":-1025,"y":1501,"width":362,"height":120,"color":"1","type":"text","text":"As per consultation, when Rebate is migrated to Accounting service. Logging to the accounting document will not be necessary since all data under the Accounting Service will be treated as **AccountingDocument**"}
	],
	"edges":[
		{"id":"41b73582c4ed1b88","fromNode":"bba09a7211ffd6ae","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right","label":"uses"},
		{"id":"8ea163dc87030383","fromNode":"faffb9432a915561","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right"},
		{"id":"9368cc5ee1d2f720","fromNode":"e5aaedfcc5c04156","fromSide":"right","toNode":"6fefec800f0fdbda","toSide":"right"},
		{"id":"185e568856eb7e73","fromNode":"b1894895c6d839ab","fromSide":"bottom","toNode":"e1b34d8227ba73ee","toSide":"top"},
		{"id":"fe89d93c44fb222b","fromNode":"a824d82d18a1930f","fromSide":"left","toNode":"be3a48a696fe0552","toSide":"top","label":"After successful transaction has been processed it will be logged on AccountingDocument for reporting use."},
		{"id":"ab4965886373d581","fromNode":"be3a48a696fe0552","fromSide":"right","toNode":"b18e02a589c0d098","toSide":"left","label":"has data couplic to"},
		{"id":"2b49a3caf4e69fb9","fromNode":"a824d82d18a1930f","fromSide":"left","toNode":"b18e02a589c0d098","toSide":"right","label":"has data coupling to"},
		{"id":"924602273be29fd9","fromNode":"e1b34d8227ba73ee","fromSide":"bottom","toNode":"987de2a50c947551","toSide":"top"},
		{"id":"edbb186868592990","fromNode":"987de2a50c947551","fromSide":"bottom","toNode":"a824d82d18a1930f","toSide":"top"},
		{"id":"e9c2307c361d4d1f","fromNode":"987de2a50c947551","fromSide":"right","toNode":"f8890b08989eeefa","toSide":"left","label":"SQS message will be sent to credit containing id number of the rebate for charging"},
		{"id":"dc3579326b931103","fromNode":"987de2a50c947551","fromSide":"right","toNode":"32599da809bd0766","toSide":"left","label":"SQS events will be sent to invoice containing data for rebate or rebateReversal"}
	]
}